 <!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
 <title>Emmanuel Gonzalez/resume</title>
 
 <style>
 
        body, html {
        height: 100%;
		overflow: hidden;
    }
	    body { 
	   height: 100%; 	  
       background-position: center;
       background-repeat: no-repeat;
	   background-size: cover;
	}
         img {
		 width: 120px;
         		 
	}
	    h1 {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-decoration: underline;
		text-shadow: 2px 2px darkcyan;
		color: white;
    }   
	    button {
		 display: inline-block;
         padding: 15px 25px;
	     font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #1c456b;
         border: outset;
         border-radius: 15px;
         box-shadow: 0 9px darkcyan;
         margin-top: 25px;
    }   
	    .home:active {
       background-color: #7aefff;
       box-shadow: 0 5px #666;
       transform: translateY(4px);
	}
	    .gmail {
        width: 75px;
		margin-left: 20px;
		position: fixed;
	}
	    .p1 {
		font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 24px;
		cursor: default;
        margin-left: 110px;
		margin-top: 10px;
		position: fixed;
	    color: white;
		text-decoration: underline;
		text-shadow: 2px 2px darkcyan;
	}
	    .outlook {
        width: 75px;
		margin-left: 20px;
		margin-top: 100px;
		position: fixed;
	}
	    .p2 {
		font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 24px;
		cursor:default;
        margin-left: 110px;
		margin-top: 120px;
		position: fixed;
	    color: white;
		text-decoration: underline;
		text-shadow: 2px 2px darkcyan;
	}
	    .lnkdin {
        width: 90px;
		margin-left: 15px;
		margin-top: 220px;
		position: fixed;
	}
	    .p3 {
		font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 24px;
        cursor: pointer;
        margin-left: 110px;
		margin-top: 240px;
		position: fixed;
	    color: white;
		text-decoration: underline;
		text-shadow: 2px 2px darkcyan;
	}
	    .fb {
        width: 115px;
		margin-left: 5px;
		margin-top: 320px;
		position: fixed;
	}
	    .p4 {
		font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 24px;
        cursor: pointer;
        margin-left: 110px;
		margin-top: 340px;
		position: fixed;
	    color: white;
		text-decoration: underline;
		text-shadow: 2px 2px darkcyan;
	}
	    .home {
		display: inline-block;
         padding: 15px 25px;
	     font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #1c456b;
         border: outset;
         border-radius: 15px;
         box-shadow: 0 9px darkcyan;
         margin-top: 25px;
		 margin-left: 1200px;
		 position: fixed;
		 
		 
	</style>
 </head>
 
  <body>
   <h1>Contact Information</h1>
   <body background="Background12.jpg">
   
   <div>
    <p class="p1">EmmanuelG5011@Gmail.com</P>
	<img src="gmail.png" class="gmail">
	<p class="p2">EmmanuelG5011@Hotmail.com</p>
	<img src="outlook.png" class="outlook">
	<a class="p3" href="https://www.linkedin.com/in/emmanuel-gonzalez-ba0071165/"target="_blank">Linkedin Profile</a>
	<img src="linkedin.png" class="lnkdin">
	<a class="p4" href="https://www.facebook.com/emmanuel.gonzalez.108"target="_blank">Facebook Profile</a>
	<img src="facebook.png" class="fb">
	</div>
	
	<a class="home" href="index.html">Home</a>
	
	
   
   
   
   
   
   
   
   
   
   </body>




































</html>
