<html>
<header>
    <title>Layout1</title>
    <style>
    #background
    {
     background-color:transparent;
      width:1200px;
      height: 1000px;
      margin-left: auto;
      margin-right:auto;  
    }

    body
    {
        
        background-image: url(standard_furniture_logo.jpg);
    }
    #banner
    {
        
        width: 1200px;
        height:300px;
        background-image: url();
        background-repeat: no-repeat;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        float: left;

    }
    .mytext
    {
       position:relative;
       top:180px;
       left:49px;
       font-size: 105px;
       color: aliceblue;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-shadow: 8px 8px rgb(255, 255, 0);   
    }
    #sidebar
    {
        background-color: yellowgreen;
        width: 300px;
        height: 600px;
        
        
    }
    #content
    {
        background-color: white;
        width: 1200px;
        height: 600;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        float: left;

        
    }
    #top
    {
      width: 300px;
      height: 200px;
      background-color: aquamarine;
      
      
    }
    #top
    {
      width: 300px;
      height: 199px;
      background-color: white;
     
      
      
    }
    #middle
    {
      width: 300px;
      height: 200px;
      background-color: white;
      border-bottom: 1px solid,gray;
      border-top: 1px solid,gray;
      
    }#bottom
    {
      width: 300px;
      height: 199px;
      background-color: white;
      
      
    }
    #pool
    {
        
        padding-right: 12px;

    }
    #standard
    {
      width:1200px;
      height: 300px;
    }
    #nav
{
  width:1200px ;
  height: 95px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: -20px;
  text-decoration: none;
  


}
#nav ul
{
  list-style-type:none;
  width: 1000px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  
}
#nav ul li
{
 display: inline-block;
  width: 100px;
  text-align: center;
  display: inline;
  
}


   
    </style>
</header>
<body>

<div id="background">
<div id="banner"><img id="standard"src="standard_furniture_banner.jpg"><span class="mytext"></span></div>
  </div>
<div id="content">
    <div id="nav">
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">European Styles</a></li>
        <li><a href="">New Deals</a></li>
        <li><a href="">Order</a></li>
        <li><a href="">Shop By Brand</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact Us</a></li>
        </ul>
        </div>

     
</div>









</div>



</body>









</html>