<html>
<head>
    <title>contact</title>
    <style>
      body
      {
          background-image: url(contact.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
         right: 0px;
      }
      .topnav 
      {
  background-color: rgba(51, 51, 51, 0.212);
  overflow: hidden;
  position: fixed;
  z-index: 50;
  width: 100%;
  margin-left:;
  border-bottom:5px, solid white;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align:center ;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 20px;
  text
 
  
  
}

/* Change the color of links on hover */
.topnav a:hover 
{
  background-color: rgba(40, 40, 54, 0.384);
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active 
{
  color: white;
}
   
#title 
{
position: fixed;
width:300px;
height: 95px;
z-index: 100;
margin-left: auto;
margin-right: auto;
float: left;
left: 0px;
top:0px;

}
.nav {
 float: left;
 position: relative;
 z-index: 50;
 width: auto;
 left:-400px;
 top:575px;
 
 
}

/* Style the links inside the navigation bar */
.nav a {
 float: left;
 color: #f2f2f2;
 padding: 10px 20px;
 text-decoration: none;
 font-size: 20px;
 position: relative;
 
 
}

/* Change the color of links on hover */
.nav a:hover {
 color: black;
}

/* Add a color to the active/current link */
.nav a.active 
{
 color: white;
  
}

#form
{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  float: left;
  color:aliceblue;
  top: 175px;
  left: 50px;
}
#form td
{
  padding-bottom: 10px;
  color:aliceblue;
  text-align:left;
 position: relative;
}
#submit
{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 500px;
  left: -200px;
}
    
    </style>
</head>
<body>
    <img id="title" src="title.png">
   <div id="container">
      <div class="topnav">
          <a class="active" href="music.html">Music & Awards</a>
          <a href="#news">Early life & Career</a>
          <a href="WHMF_D&M.html">Death & Memorial</a>
          <a class="active" href="whitney.html">Home</a>
        </div>
        
        <table id="form" >
          <tr><td>Last Name</td><td><input></td></tr>
          <tr><td>First Name</td><td><input placeholder=""></td></tr>
          <tr><td>Email</td><td><input placeholder="Username@email.com"></td></tr>
          <tr><td>Phone</td><td><input placeholder="(_____)"type="tel" name="phone" maxlength="3" size="3"> <input placeholder="__ __ __"type="tel" name="phone" maxlength="3"size="3"> <input placeholder=" _ _ _ _"type="tel" name="phone" maxlength="4" size="4"></td></tr>
          <tr><td>Comments</td><td><textarea rows="10" cols="50" name="comment" form="usrform" style="overflow:scroll;"placeholder="Please tell us what you think about our website. what to add or remove?"></textarea></td></tr> 
      </table>
      <input id="submit" type="submit" value="submit">Submit
    <div id="center">

    </div>
        <p style="color:aliceblue;position:relative; top:575px; left:-300px">Follow Us @</p>
    <div class="nav">
          <a href="https://www.facebook.com/WhitneyHouston/"><img src="facebook.png"></a>
          <a href="https://www.instagram.com/whitneyhouston/?hl=en"><img style="border-radius:9px;" src="instagram.png"></a>
          <a href="https://twitter.com/WhitHoustonNews?lang=en"><img src=twitter.jpg></a>
          
      </div>
      </div>

</body>



</html>