<html>

<head>
  <title>Little BigPanet</title>
</head>
<style>
body
{
  margin: 0;
    
}
#container
{
  
  margin-right: auto;
  margin-left: auto;
  background-image: radial-gradient(rgb(179, 255, 0), rgb(0, 223, 148), rgb(1, 169, 199));;



}
#topbar
{
  background-color:black;
  height: 45px;

}
#sony
{
  background-color:black;
  height: 45px;
  position: relative;
  left: 2000px;
}
#maincontent
{
  background-image: url(world.png);
  height:1200px;
  background-repeat: no-repeat;
  background-size: 2200px;
  background-position: center;

  
  

}
#bannerbox
{
  background-color: purple;
  width:1000px ;
  height: 450px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: -64px;
  border: 16px solid white;
  background-image: url(lbp.jpg);
  z-index: 50;
  
}
#navigation
{
  background-color: gray;

}
#footer
{
  background-color: black;
  height:500px;
  position: relative;
  color: white;
  text-align: center;
}
  #footer p
{
  
  position: relative;
  float: left;
  top: 300px;
  left: 200px;


}
#sackboy
{
  width:850px ;
  height: 450px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: 105px;
  z-index: 100;

}
#nav
{
  width:1000px ;
  height: 95px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: -95px;
  
  
}
#nav ul
{
  list-style-type:none;
  width: 1000px;
  position: relative;
  left: -40px;
}
#nav ul li
{
 display: inline-block;
  width: 180px;
  text-align: center;
}
#nav ul li a:link
{
 width: 180px;
 height: 95px;
 background-color: rgb(24, 185, 185);
 text-decoration: none;
 display: block;
 font-weight: bold;
 font-size: 18px;
 font-family: Verdana;
 border-radius: 15px;
 color: white;
}
#nav ul li a:hover
{
 background-color: yellow;
 color:black;
}
#list
{
position: relative;
color: white;
z-index: 75px;
}
#list ul
{
  list-style-type:none;
  width: 1000px;
  position: relative;
  left: 1200px;
  top: -1000px;
  text-align:center;
  font
}
#list ul li
{
 display: inline-block;
  width: 180px;
  text-align: center;
}
#list ul li a:link
{
 width: 180px;
 height: 95px;
 background-color: rgb(24, 185, 185);
 text-decoration: none;
 display: block;
 font-weight: bold;
 font-size: 25px;
 font-family: Verdana;
 border-radius: 50px;
 color: white;
 z-index: 75;
}
#list ul li a:hover
{
 background-color: yellow;
 color:black;
}
#esrb
{
  background-color:black;
  height: 200px;
  position: relative;
  left: 1000px;
  top: 50px;
  float: left;

}
#logo
{
  width:850px ;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  top: -1300px;
  left: 95px;
  z-index: 0;

}
 
</style>
<body>

<div id="container">
  <div id="background"></div>
<div id="topbar"><img id="sony" src="sony.png" width="95px" height="45px"></div>
<div id="maincontent">
  <div id="world"></div>
  <div id="sackboy"><img src="sackboy.png"></div>
        <div id="bannerbox"></div>
        <div id="nav">
          <ul>
          <li><a href=""><br> Journey <br>Home</a></li>
          <li><a href=""><br>Order LBP3 <br>Today</a></li>
          <li><a href=""><br>Learn More <br>About LBP3</a></li>
          <li><a href=""><br>LBP YouTube<br> Channel</a></li>
          <li style="position:relative;left:95px;"><a href=""><br>Recent <br>LittleBigNews</a></li>
          </ul>
        </div>
    <div id="list">
          <ul>
           <li><a href="">About</a></li>
           <li><a href="">News</a></li>
           <li><a href="">Help</a></li>
           <li><a href="">Community</a></li>
           <li><a href="">Games</a></li>
          <li><a href="">Game-Addons</a></li>
           <li><a href="">Media</a></li>
          </ul>
            <img id="logo" src="logo.png">      
        </div>

</div>
<div id="footer"><img id="esrb" src="E.png">
  <p>Website © Sony Computer Entertainment Europe. “”, “PlayStation”, “PS3”, “” and “” are trademarks or registered trademarks of Sony Computer Entertainment Inc. Also, “” is a trademark of the </p>
  <p>same company. “SONY” and “” are registered trademarks of Sony Corporation. “LittleBigPlanet”, “Sackboy” and “Sackgirl” are trademarks or registered trademarks of Sony Computer Entertainment Europe. All </p>

  </div>
</div>
</body>
</html>