<html>
<head>
    <title>Music</title>
    <style>
      body
      {
          background-image: url(music.png);
          background-size: 100%;
          background-repeat: no-repeat;
          object-fit
      }
      .topnav 
      {
  background-color: rgba(51, 51, 51, 0.212);
  overflow: hidden;
  position: fixed;
  z-index: 50;
  width: 100%;
  margin-left:;
  border-bottom:5px, solid white;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align:center ;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 20px;
  text
 
  
  
}

/* Change the color of links on hover */
.topnav a:hover 
{
  background-color: rgba(40, 40, 54, 0.384);
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active 
{
  color: white;
}

 #title 
{
position: fixed;
width:300px;
height: 95px;
z-index: 100;
margin-left: auto;
margin-right: auto;
float: left;
left: 0px;
top:0px;
}
#content
{
  overflow-y: scroll;
  margin-left: auto;
  margin-right: auto;
  width:900px;
  height:675px;
  top:100px;
  position: relative;
  color: aliceblue;
  border: 5px solid white; 
  border-style:ridge;
  padding: 2px;
}
#sidebar img 
{
  position: relative;
  width: 150px;
  height: 150px;
  float: left;
  top:-600px;
  left: 60px;
}
#sidebar p
{
  position: relative;
  float: left;
  color: aliceblue;
  top:-450;
  left:-85;

}
#sidebar audio
{
  position: relative;
  width: 250px;
  height: 20px;
  float: left;
  top:-400px;
  left: -270px;
}
#secondbar img 
{
  position: relative;
  width: 150px;
  height: 150px;
  float: left;
  top: -340px;
  left: -600px;
}
#secondbar p
{
  position: relative;
  float: left;
  color: aliceblue;
  top:-200;
  left:-475;

}
#secondbar audio
{
  position: relative;
  width: 250px;
  height: 20px;
  float: left;
  top:-150px;
  left: -780px;
}

#pic img
{
position: relative;
top:0;
float: left;
overflow: hidden;
}



    
    </style>
</head>
<body>

    <img id="title" src="title.png">
   <div id="container">
      <div class="topnav">
          <a class="active" href="info.html">Contact and Comment</a>
          <a href="WHMF_D&M.html">Death & Memorial</a>
          <a href="WHMF_career.html">Early life & Career</a>
          <a class="active" href="whitney.html">Home</a> 
        </div>
        <div id="content">
          <p>Houston was a mezzo-soprano, and was commonly referred to as "The Voice" in reference to her exceptional vocal talent.She was third in MTV's list of 22 Greatest Voices and sixth on Online Magazine COVE's list of the 100 Best Pop Vocalists with a score of 48.5/50. Jon Pareles of The New York Times stated she "always had a great big voice, a technical marvel from its velvety depths to its ballistic middle register to its ringing and airy heights". In 2008, Rolling Stone listed Houston as the thirty-fourth of the 100 greatest singers of all time, stating, "Her voice is a mammoth, coruscating cry: Few vocalists could get away with opening a song with 45 unaccompanied seconds of singing, but Houston's powerhouse version of Dolly Parton's 'I Will Always Love You' is a tour de force." Matthew Perpetua from Rolling Stone also eulogized Houston's vocal, enumerating ten performances, including "How Will I Know" from the 1986 MTV VMAs and "The Star Spangled Banner" at the 1991 Super Bowl. "Whitney Houston was blessed with an astonishing vocal range and extraordinary technical skill, but what truly made her a great singer was her ability to connect with a song and drive home its drama and emotion with incredible precision", he stated. "She was a brilliant performer, and her live shows often eclipsed her studio recordings." According to Newsweek, Houston had a four-octave range.</p>
          <p>Houston was considered by many to be a "singer's singer", who had an influence on countless other vocalists, both female and male.Similarly, Steve Huey from Allmusic wrote that the shadow of Houston's prodigious technique still looms large over nearly every pop diva and smooth urban soul singer – male or female – in her wake, and spawned a legion of imitators. Rolling Stone, on her biography, stated that Houston "redefined the image of a female soul icon and inspired singers ranging from Mariah Carey to Rihanna".</p>
          <h3>Awards and achievements</h3>
          <img style="left:60px;position:relative" src="https://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2012/2/12/1329045356559/1994-Whitney-Houston-hold-018.jpg">
          <p>Houston was the most awarded female artist of all time, according to Guinness World Records, with two Emmy Awards, six Grammy Awards, 30 Billboard Music Awards, 22 American Music Awards, among a total of 415 career awards as of 2010. She held the all-time record for the most American Music Awards of any female solo artist and shared the record with Michael Jackson for the most AMAs ever won in a single year with eight wins in 1994.
             Houston won a record 11 Billboard Music Awards at its fourth ceremony in 1993. She also had the record for the most WMAs won in a single year, winning five awards at the 6th World Music Awards in 1994.
             <p>In May 2003, Houston placed at number three on VH1's list of "50 Greatest Women of the Video Era", behind Madonna and Janet Jackson. She was also ranked at number 116 on their list of the "200 Greatest Pop Culture Icons of All Time". In 2008, Billboard magazine released a list of the Hot 100 All-Time Top Artists to celebrate the US singles chart's 50th anniversary, ranking Houston at number nine. Similarly, she was ranked as one of the "Top 100 Greatest Artists of All Time" by VH1 in September 2010. In November 2010, Billboard released its "Top 50 R&B/Hip-Hop Artists of the Past 25 Years" list and ranked Houston at number three who not only went on to earn eight number-one singles on the R&B/Hip-Hop Songs chart, but also landed five number ones on R&B/Hip-Hop Albums.
               <p>Houston's debut album is listed as one of the 500 Greatest Albums of All Time by Rolling Stone magazine and is on Rock and Roll Hall of Fame's Definitive 200 list. In 2004, Billboard picked the success of her first release on the charts as one of 110 Musical Milestones in its history. Houston's entrance into the music industry is considered one of the 25 musical milestones of the last 25 years, according to USA Today in 2007. It stated that she paved the way for Mariah Carey's chart-topping vocal gymnastics. In 1997, the Franklin School in East Orange, New Jersey was renamed to The Whitney E. Houston Academy School of Creative and Performing Arts. In 2001, Houston was the first artist to be given a BET Lifetime Achievement Award.Houston is one of pop music's best-selling music artists of all-time, with an estimated 170–200 million records sold worldwide. She was ranked as the fourth best-selling female artist in the United States by the Recording Industry Association of America, with 55 million certified albums sold in the US, and held an Honorary Doctorate in Humanities from Grambling State University, Louisiana. Houston was inducted into the New Jersey Hall of Fame in 2013. In August 2014, Houston was inducted to the official Rhythm and Blues Music Hall of Fame in its second class.</p>
          </p>
        </div>
        <div id="sidebar">
          <img src="bg.jpg"><p>I Will always love you</p>
            <audio controls>
                <source src="I_Will_Always_Love_You_Whitney.ogg" type="audio/ogg">
                Your browser does not support the audio tag.
              </audio>
        </div>
        <div id="secondbar"><P>When You Believe</P>
              <img src="https://upload.wikimedia.org/wikipedia/en/e/e2/When_You_Believe_Mariah_Carey.png">
              <audio controls>
                <source src="Mariah_Carey_&_Whitney_Houston_-_When_You_Believe.ogg" type="audio/ogg">
                Your browser does not support the audio tag.
              </audio>
            </div>
     
         
           
       
      
      </div>

    

</body>



</html>