 <!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
 <title>Emmanuel Gonzalez/projects</title>
 
 <style>
 
        body, html {
        height: 100%;
		overflow: hidden;
        width: 100%;
    }
	    body { 
	   height: 100%; 	  
       background-position: center;
       background-repeat: no-repeat;
	   background-size: cover;
	}
         img {
         margin: 10px;
		 width: 375px;
         height: 200px;
         box-shadow: 10px 10px 5px darkcyan;		 
	}
	    h1 {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-decoration: underline;
		text-shadow: 2px 2px darkcyan;
		color: white;
    }  

        .nav {
         width: 200px;
         position: relative;
         float: left;
         
         
        } 
	    .contact {
		 display: inline-block;
         padding: 15px 25px;
	     font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #1c456b;
         border: outset;
         border-radius: 15px;
         box-shadow: 0 9px darkcyan;
         margin-top: 25px;
        
    }   
        #projects{
            position: fixed;
            margin-left: 200px ;
            

        }
        .home {
		 display: inline-block;
         padding: 15px 25px;
	     font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #1c456b;
         border: outset;
         border-radius: 15px;
         box-shadow: 0 9px darkcyan;
         margin-top: 25px;
         position: relative;
         
    }   
	    
	</style>
 </head>
 
  <body>
   <h1>Projects</h1>
   <body background="C:/Users/Emman/Desktop/website/Background12.jpg">
    <div class="nav">
    <div>
            <a class="home" href="C:\Users\Emman\Documents\.html">Home</a>
    </div>
    <div>
        <a class="home" href="C:\Users\Emman\Documents\.html">Resume</a>
    </div>
    <a class="contact" href="C:\Users\Emman\Documents\contact.html">Contact</a>
    </div>
    <div id="projects" >
     <a href="C:\Users\Emman\Desktop\Little Bigplanet\littlebigplanet.html" target="_blank"><img src="C:\Users\Emman\Desktop\LBP.png"></a>
     <a href="C:\Users\Emman\Desktop\whitney\whitney.html" target="_blank"><img src="C:\Users\Emman\Desktop\wit.png"></a>
     <a href="C:\Users\Emman\Desktop\celtics\celtics.htm" target="_blank"><img src="C:\Users\Emman\Desktop\celt.png"></a>
     <a href="C:\Users\Emman\Desktop\furniture\furniture.html" target="_blank"><img src="C:\Users\Emman\Desktop\furn.png"></a>
     <a href="C:\Users\Emman\Desktop\NaturesBounty\index.html" target="_blank"><img src="C:\Users\Emman\Desktop\nat.png"></a>
   
    </div>











   </body>




































</html>