 <!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
 <title>Emmanuel Gonzalez/resume</title>
 
 <style>
 
        body, html {
        height: 100%;
		overflow: hidden;
    }
	    body { 
	   height: 100%; 	  
       background-position: center;
       background-repeat: no-repeat;
	   background-size: cover;
	}
         img {
		 width: 120px;
         box-shadow: 10px 10px 5px darkcyan;		 
	}
	    h1 {
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-decoration: underline;
		text-shadow: 2px 2px darkcyan;
		color: white;
    }   
	    button {
		 display: inline-block;
         padding: 15px 25px;
	     font-family: "Comic Sans MS", cursive, sans-serif;
         font-size: 24px;
         cursor: pointer;
         text-align: center;
         text-decoration: none;
         outline: none;
         color: #fff;
         background-color: #1c456b;
         border: outset;
         border-radius: 15px;
         box-shadow: 0 9px darkcyan;
         margin-top: 25px;
    }   
	    
	</style>
 </head>
 
  <body>
   <h1>résumé</h1>
   <body background="https://github.com/EmmanuelGonzalez5011/EmmanuelGonzalez5011.github.io/blob/master/Background12.jpg">
   </body>




































</html>
