<html>
<head>
    <title>Whitney huston</title>
    <style>
       
        




}
#center {
  position:relative;
  height:80%;
  width:80%;
  margin:auto;
  float:left;
  
  


}

#center img {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  display:block;
  width:100%; height:100%;
  object-fit: cover;
  top:0px;
  left:0px;

}
@keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#center img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 20s;
animation-direction: alternate;
}
#center img.middle {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 10s;
animation-direction: alternate;
}
#center img.last {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 15s;
animation-direction: alternate;
}
.topnav 
      {
  background-color: rgba(51, 51, 51, 0.212);
  overflow: hidden;
  position: fixed;
  z-index: 50;
  width: 100%;
  margin-left:;
  border-bottom:5px, solid white;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align:center ;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 20px;
  text
 
  
  
}

/* Change the color of links on hover */
.topnav a:hover 
{
  background-color: rgba(40, 40, 54, 0.384);
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active 
{
  color: white;
}
   
#title 
{
position: fixed;
width:300px;
height: 95px;
z-index: 100;
margin-left: auto;
margin-right: auto;
float: left;
left: 0px;
top:0px;
}
#center h1
{
  z-index: 50;
  position: relative;
  font-size: 60px;
  color: aliceblue;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  left:500px;
  top:100px;
  float: left;
  text-shadow: 10px;
  text-decoration: black

}
#center p
{
  z-index: 50;
  position: relative;
  color: aliceblue;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  left:-200px;
  top:200px;
  float: left;
  font-size: 20px;
  font:italic;
  border: 5px  rgb(235, 235, 235);
  padding: 20px;
  margin: 20px;
border-style: ridge;
  

}

    
    </style>
</head>
<body>
   <div id="container">
      <img id="title" src="title.png">
      <div class="topnav">
          <a href="info.html">Contact and Comments</a>
          <a href="WHMF_D&M.html">Death & Memorial</a>
          <a class="active" href="music.html">Music & Awards</a>
          <a href="WHMF_Career.html">Early life & Career</a>
          
          
        </div>
    <div id="center">
      <h1>Welcome!</h1>
      <p>The whitney Houston Foundation is a non profit charity organization dedicated to helping <br>
      at risk youth who are interested in the arts. Our goal is to help as many children and <br>
      young adults to take part in after school music, dance, and theatre groups in hopes to<br>
       further encurage them to have an interest in the arts as well as boost their individual creativity.<br>
      The Whitney houston Foundation was founded shortly after the legendary whitney houston's tragic death<br>
      in 2012. </p>
        <img class="bottom" src="houston.jpg">
        <img class="top" src="whitney.jpg">
        <img class="middle" src="new.jpg">
        <img class="last" src="whitney2.jpg">
    </div>
    
          
      </div>
      </div>

</body>



</html>