<html>
 <head>
  <title>Whitney Houston Music Foundation | Early life & Career</title>
  <style>
  body
    {
        background-image: url(life2.jpg);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        background-size: 100%;
    }
  .topnav {
  background-color: rgba(51, 51, 51, 0.212);
  overflow: hidden;
  position: relative;
  z-index: 50;
  width: auto;
  margin-left: 20px;
  
  }
  /* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 20px;
  
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active 
{
  color: white;
}
  #container
  {
  width:1200px;
  height:700px;
  background-color:transparent;
  margin-left:auto;
  margin-right:auto;
  }
  
#content
  {
  width:800px;
  height:600px;;
  background-color:rgba(172,172,172,0.212);
  font-family:verdana;
  color:white;
  border: 5px solid white; 
  border-style:ridge;
  padding: 2px;
  left: 400px;;
  position: relative;
  }
  #menu
  {
  width:100%;
  height:20%;
  background-color:orange;
  float:left;
  }
  #cf img {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  display:block;
  top:122px;
  left:150px;

}
@keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}

#cf img.top {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 10s;
animation-direction: alternate;
}
#cf img.middle {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 20s;
animation-direction: alternate;
}
#cf img.last {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 25s;
animation-direction: alternate;
}
#cf img.bottom {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 30s;
animation-direction: alternate;
}
#cf img.first {
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 35s;
animation-direction: alternate;
}
#title 
{
position: fixed;
width:300px;
height: 95px;
z-index: 100;
margin-left: auto;
margin-right: auto;
float: left;
left: 0px;
top:0px;
}
  </style>
 </head>
 <body>
    <img id="title" src="title.png">
  <div id="container">
<div class="topnav">
  <a href="info.html">Comments and Contact</a>
	<a href="WHMF_D&M.html">Death & Memorial</a>
  <a href="music.html">Music & Awards</a>
  <a href="whitney.html">Home</a>
</div>
<div id="content"style="overflow-y:scroll;">
<h2>Early life & Career</h2>
<p>Whitney Elizabeth Houston was born on August 9th, 1963 living in Newark, New Jersey. Most of her family were doing gospel music at church. She learned how to sing from her mother Emily Houston, goes by Cissy, and joined a gospel choir as a soloist at the New Hope Baptist Church in Newark. Whitney Houston also learned how to play piano and did her first solo performace at the church. In her teenage years she would join her mother Cissy on tour and watch her perform and sometimes perform with her. She would later do back up singing for a record company and other well known singers such as Lou Rawls and Chaka Khan, who were inspirations of her becoming a singer. From here on, her music career begins to take its course. 
<p>Houston continued working with music producers, record music, performed with her mother and even worked in fashion modeling for a teen magazine company. Later she was approched by the head of Arista record company, Clive Davis, and offered her a contract. She prioritized on her academics in high school first but would later sign the contract at the age of 19 and begin working on her first album.
<p>Her album was simply titled 'Whitney Houston'(1985) which was her debut to the music industry and became a big success. Media outlets such as The New York Times and Rolling Stones praised her for her musical talent. Her popularity would grow bigger with her second album Whitney (1987).oth reached number one on the Billboard 200 in the United States and became two of the world's best-selling albums of all time. She became the only artist to have seven consecutive number-one singles on the Billboard Hot 100 chart, from "Saving All My Love for You" in 1985 to "Where Do Broken Hearts Go" in 1988.</p>

   <p>Houston made her screen acting debut in the romantic thriller film The Bodyguard (1992). She recorded seven songs for the film's soundtrack, including "I Will Always Love You", which received the Grammy Award for Record of the Year and became the best-selling single by a woman in music history. The soundtrack album received the Grammy Award for Album of the Year and remains the world's best-selling soundtrack album of all time. Houston made other high-profile film appearances, including Waiting to Exhale (1995) and The Preacher's Wife (1996). The theme song "Exhale (Shoop Shoop)" became her eleventh and final number-one single on the Hot 100 chart, while The Preacher Wife's soundtrack became the best-selling gospel album in history.</p>
    
    <p>Following the critical and commercial success of My Love Is Your Love (1998), Houston signed a $100 million contract with Arista Records. However, her personal struggles began overshadowing her career, and the album Just Whitney (2002) received mixed reviews. Her drug use and tumultuous marriage to Bobby Brown were widely publicized in media. After a six-year break from recording, Houston returned to the top of the Billboard 200 chart with her final studio album, I Look to You (2009).</p>
  
</div>  
<div id="cf">
  <img class="bottom" src="young.png"width="300px"height="300px" />
  <img class="top" src="early.jpg"width="250px"height="300px" />
  <img class="middle" src="life3.jpg"width="300px" height="300px" />
  <img class="last" src="life4.jpg"width="300px" height="300px"/>
  <img class="first" src="life5.jpg"width="300px" height="300px"/>
</div>


  </div>
 </body>
</html>
