<html>
 <head>
  <title>Whitney Houston Music Foundation | Death & Memorial</title>
 </head>
 <style>
 body
    {
        background-image: url(3.jpg);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        background-size: 100%;
    }

    .topnav 
      {
  background-color: rgba(51, 51, 51, 0.212);
  overflow: hidden;
  position: fixed;
  z-index: 50;
  width: 100%;
  margin-left:;
  border-bottom:5px, solid white;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align:center ;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 20px;
  text
 
  
  
}

/* Change the color of links on hover */
.topnav a:hover 
{
  background-color: rgba(40, 40, 54, 0.384);
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active 
{
  color: white;
}
#container
{
width:1200px;
height:700px;
background-color:transparent;
}

#content
{
width:700px;
height:600px;
background-color:rgba(172,172,172,0.212);
font-family:verdana;
left:700px;
color:white;
top:-250px;
position: relative;
border: 5px solid white; 
  border-style:ridge;
  padding: 2px;
}
#content img
{
position:relative;
left:20px;
padding:5px;
}
#menu
{
width:1200px;
height:700px;

}
#title 
{
position: fixed;
width:300px;
height: 95px;
z-index: 100;
margin-left: auto;
margin-right: auto;
float: left;
left: 0px;
top:0px;
}
#vid
{
  position: relative;
  top:200px;
  left:100px;
}


 </style>
 <body>
    <img id="title" src="title.png">
 <div id="container">
 <div class="topnav">
    <a href="info.html">Contact and Comments</a>
  <a href="music.html">Music & Awards</a>
  <a href="WHMF_Career.html">Early life & Career</a>
  <a href="whitney.html">Home</a>
</div>

<iframe id="vid"src="https://www.youtube.com/embed/kLrGwtxnbfo" width="530" height="315" frameborder="0"></iframe>

 <div id="content"style="overflow-y:scroll;">
 <td><h2>Death & Memorial</h2> 
 <p>On February 11th of 2012, Whitney Houston died in Beverly Hills, California. She was expected to attend a pre-Grammy party on that day and later the Grammys. Celeberties were struck to hear the news of her death and later her death reached to media outlets. Her last performace was 2 days before her death. She was found dead in her Hotel room drowned in her bathtub but was overwhelmed with drug addiction. Dispite this however, she was beloved by many artists and fans. Tributes from News outlets, radio stations and music channels were playing songs by her and interviewed people who were close or worked with her.</p>

 <p><img src="houston1.jpg"width="250px"height="140px"><img src="funeral3.jpg"width="250px"height="140px">

 <p>A week later, there was a funeral service for Whitney in the New Hope Baptist Church. Where her talent for singing began. It was Memorial where so many were invitied. Members of the church, family, friends and other well known celebrities. Her ex-husband Bobby Brown and daughter Kristina Brown were devastated with her death and attended her funeral but Bobby Brown left for a breif moment. Famous singers who were close to Whitney sang in memory of her, even the church's choir were singing as well. Friends and family went up and spoke of her life and how her voice brought joy and happiness. Those who attended the funeral were there not just to mourn for Whitney but to celebrate her life.The service was scheduled to last for 2 hours but went on close to 4 hours.</p>
 
 <p><img src="funeral.jpg" width="200px" height="150px"><img src="funeral2.jpg"width="225px"height="150px"><img src="whitney5.jpg"width="250px"height="140px">

 <p>She would be buried on February 19th,2012. Streets were filled with fans as they saw the service made there way to Fairview cemetery. Her casket was brought in with a golden herse. Her burial was private for her family and was buried right next to her father John Russell who died in 2003. Today, she is still remembered as an influencial singer of her time. Her music can still be heard today in radios and music channels. She even still holds the record for the most awarded female artist of all time.</p>   
 
 
 
 </td>
 </table>
 </div>
 
 
 </div>
 </body>
</html>
